{% extends 'base.html' %}

{% block title %}Update Attendance - School Management System{% endblock %}

{% block content %}
<div class="container-fluid">
    <div class="row mb-4">
        <div class="col-12">
            <h1 class="h3 mb-0 text-gray-800">Update Attendance</h1>
        </div>
    </div>

    {% include 'partials/messages.html' %}

    <div class="card shadow">
        <div class="card-body">
            <form method="post" id="attendance-update-form">
                {% csrf_token %}
                <div class="row g-3 align-items-end">
                    <div class="col-md-4">
                        <label class="form-label">Class Subject</label>
                        <select id="class-subject" name="class_subject" class="form-select" required>
                            {% for cs in class_subjects %}
                                <option value="{{ cs.id }}" data-class-id="{{ cs.class_obj.id }}" {% if cs.id == current_class_subject_id %}selected{% endif %}>
                                    {{ cs.class_obj.name }} - {{ cs.subject.name }} ({% if cs.teacher %}{{ cs.teacher.full_name }}{% else %}N/A{% endif %})
                                </option>
                            {% endfor %}
                        </select>
                    </div>
                    <div class="col-md-3">
                        <label class="form-label">Date</label>
                        <input type="date" name="date" class="form-control" value="{{ attendance.date|date:'Y-m-d' }}" required>
                    </div>
                    <div class="col-md-5">
                        <label class="form-label">Student</label>
                        <select id="student-select" name="student" class="form-select" required disabled>
                            {% for sc in students_in_class %}
                                <option value="{{ sc.student.id }}" {% if sc.student.id == current_student_id %}selected{% endif %}>
                                    {{ sc.student.full_name }} ({{ sc.student.student_id }})
                                </option>
                            {% endfor %}
                        </select>
                        <small class="form-text text-muted">Student cannot be changed after initial attendance record creation.</small>
                    </div>
                    <div class="col-md-4">
                        <label class="form-label">Status</label>
                        <select name="status" class="form-select" required>
                            {% for status_val, status_label in attendance.STATUS_CHOICES %}
                                <option value="{{ status_val }}" {% if attendance.status == status_val %}selected{% endif %}>
                                    {{ status_label }}
                                </option>
                            {% endfor %}
                        </select>
                    </div>
                    <div class="col-md-8">
                        <label class="form-label">Remarks</label>
                        <input type="text" name="remarks" class="form-control" value="{{ attendance.remarks }}" placeholder="Optional">
                    </div>
                    <div class="col-12">
                        <button type="submit" class="btn btn-primary">Update Attendance</button>
                        <a href="{% url 'core:attendance_list' %}" class="btn btn-secondary">Cancel</a>
                    </div>
                </div>
            </form>
        </div>
    </div>
</div>

<script>
document.addEventListener('DOMContentLoaded', function () {
    const classSubjectSelect = document.getElementById('class-subject');
    const studentSelect = document.getElementById('student-select');
    const initialClassId = "{{ current_class_id }}";

    async function fetchStudentsForClass(classId, selectedStudentId = null) {
        studentSelect.innerHTML = ''; // Clear existing students
        if (!classId) return;

        try {
            const resp = await fetch(`{% url 'core:get_students_by_class' %}?class_id=${classId}`);
            const data = await resp.json();
            (data.students || []).forEach(s => {
                const option = document.createElement('option');
                option.value = s.id;
                option.textContent = `${s.name} (${s.student_id})`;
                if (selectedStudentId && s.id === selectedStudentId) {
                    option.selected = true;
                }
                studentSelect.appendChild(option);
            });
        } catch (e) {
            console.error("Error fetching students:", e);
        }
    }

    // Initial load for students based on the attendance record's class
    if (initialClassId && "{{ current_student_id }}") {
        // The student select is disabled, so no need to fetch on initial load.
        // The view already provides `students_in_class` and `current_student_id` for pre-selection.
    }

    // Event listener for classSubjectSelect (if class_obj changes, students might change)
    classSubjectSelect.addEventListener('change', async function () {
        const option = this.options[this.selectedIndex];
        const classId = option.getAttribute('data-class-id');
        // If the class changes, the student dropdown would need to update, but student is not editable.
        // So, this listener primarily helps if we decide to make student editable in the future.
        // For now, keep student disabled and pre-selected.
    });
});
</script>
{% endblock %}
