{% extends 'base.html' %}

{% block title %}Attendance Statistics - School Management System{% endblock %}

{% block content %}
<div class="container-fluid">
    <div class="row mb-4">
        <div class="col-12">
            <h1 class="h3 mb-0 text-gray-800">Attendance Statistics</h1>
        </div>
    </div>

    {% include 'partials/messages.html' %}

    <div class="row">
        <!-- Overall Statistics -->
        <div class="col-lg-6 mb-4">
            <div class="card shadow h-100 py-2">
                <div class="card-body">
                    <div class="row align-items-center">
                        <div class="col mr-2">
                            <div class="text-xs font-weight-bold text-primary text-uppercase mb-1">Overall Attendance Records</div>
                            <div class="h5 mb-0 font-weight-bold text-gray-800">{{ total_records }}</div>
                        </div>
                        <div class="col-auto">
                            <i class="fas fa-clipboard-list fa-2x text-gray-300"></i>
                        </div>
                    </div>
                    <hr>
                    <div class="row">
                        {% for status, count in overall_stats.items %}
                        <div class="col-6 mb-2">
                            <div class="text-xs font-weight-bold text-info text-uppercase mb-1">{{ status|title }}</div>
                            <div class="h5 mb-0 font-weight-bold text-gray-800">{{ count }}</div>
                        </div>
                        {% empty %}
                        <div class="col-12 text-muted">No overall attendance data.</div>
                        {% endfor %}
                    </div>
                </div>
            </div>
        </div>

        <!-- Statistics by Class -->
        <div class="col-lg-6 mb-4">
            <div class="card shadow h-100 py-2">
                <div class="card-body">
                    <h6 class="m-0 font-weight-bold text-primary mb-3">Attendance by Class</h6>
                    <div class="table-responsive">
                        <table class="table table-sm table-bordered">
                            <thead>
                                <tr>
                                    <th>Class</th>
                                    <th>Total</th>
                                    <th>Present</th>
                                    <th>Absent</th>
                                    <th>Late</th>
                                    <th>Excused</th>
                                </tr>
                            </thead>
                            <tbody>
                                {% for class_stat in class_stats %}
                                <tr>
                                    <td>{{ class_stat.name }}</td>
                                    <td>{{ class_stat.total_attendance }}</td>
                                    <td>{{ class_stat.present_count }}</td>
                                    <td>{{ class_stat.absent_count }}</td>
                                    <td>{{ class_stat.late_count }}</td>
                                    <td>{{ class_stat.excused_count }}</td>
                                </tr>
                                {% empty %}
                                <tr><td colspan="6" class="text-center text-muted">No class attendance data.</td></tr>
                                {% endfor %}
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Statistics by Student -->
    <div class="row">
        <div class="col-12 mb-4">
            <div class="card shadow h-100 py-2">
                <div class="card-body">
                    <h6 class="m-0 font-weight-bold text-primary mb-3">Attendance by Student</h6>
                    <div class="table-responsive">
                        <table class="table table-sm table-bordered">
                            <thead>
                                <tr>
                                    <th>Student</th>
                                    <th>Total</th>
                                    <th>Present</th>
                                    <th>Absent</th>
                                    <th>Late</th>
                                    <th>Excused</th>
                                </tr>
                            </thead>
                            <tbody>
                                {% for student_stat in student_stats %}
                                <tr>
                                    <td>{{ student_stat.full_name }}</td>
                                    <td>{{ student_stat.total_attendance }}</td>
                                    <td>{{ student_stat.present_count }}</td>
                                    <td>{{ student_stat.absent_count }}</td>
                                    <td>{{ student_stat.late_count }}</td>
                                    <td>{{ student_stat.excused_count }}</td>
                                </tr>
                                {% empty %}
                                <tr><td colspan="6" class="text-center text-muted">No student attendance data.</td></tr>
                                {% endfor %}
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}
