{% extends 'base.html' %}

{% block title %}Attendance - School Management System{% endblock %}

{% block content %}
<div class="container-fluid">
    <div class="row mb-4">
        <div class="col-12 d-flex justify-content-between align-items-center">
            <h1 class="h3 mb-0 text-gray-800">Attendance Records</h1>
            <a href="{% url 'core:attendance_create' %}" class="btn btn-primary">
                <i class="fas fa-plus me-2"></i>Record Attendance
            </a>
        </div>
    </div>

    <div class="card shadow mb-4">
        <div class="card-header py-3">
            <h6 class="m-0 font-weight-bold text-primary">Filters</h6>
        </div>
        <div class="card-body">
            <form method="get" class="row g-3">
                <div class="col-md-3">
                    <label class="form-label">Date</label>
                    <input type="date" name="date" class="form-control" value="{{ date_filter }}">
                </div>
                <div class="col-md-4">
                    <label class="form-label">Class</label>
                    <select name="class" class="form-select">
                        <option value="">All Classes</option>
                        {% for c in classes %}
                            <option value="{{ c.id }}" {% if class_filter == c.id|stringformat:'s' %}selected{% endif %}>{{ c.name }}</option>
                        {% endfor %}
                    </select>
                </div>
                <div class="col-md-3">
                    <label class="form-label">Status</label>
                    <select name="status" class="form-select">
                        <option value="">All</option>
                        <option value="present" {% if status_filter == 'present' %}selected{% endif %}>Present</option>
                        <option value="absent" {% if status_filter == 'absent' %}selected{% endif %}>Absent</option>
                        <option value="late" {% if status_filter == 'late' %}selected{% endif %}>Late</option>
                        <option value="excused" {% if status_filter == 'excused' %}selected{% endif %}>Excused</option>
                    </select>
                </div>
                <div class="col-md-2 d-flex align-items-end">
                    <button class="btn btn-secondary w-100" type="submit">Apply</button>
                </div>
            </form>
        </div>
    </div>

    <div class="card shadow">
        <div class="card-body">
            <div class="table-responsive">
                <table class="table table-striped table-hover">
                    <thead>
                        <tr>
                            <th>Student</th>
                            <th>Class</th>
                            <th>Subject</th>
                            <th>Date</th>
                            <th>Status</th>
                            <th>Actions</th>
                        </tr>
                    </thead>
                    <tbody>
                        {% for a in page_obj %}
                        <tr>
                            <td>{{ a.student.full_name }}</td>
                            <td>{{ a.class_subject.class_obj.name }}</td>
                            <td>{{ a.class_subject.subject.name }}</td>
                            <td>{{ a.date }}</td>
                            <td>
                                <span class="badge {% if a.status == 'present' %}bg-success{% elif a.status == 'absent' %}bg-danger{% elif a.status == 'late' %}bg-warning{% else %}bg-secondary{% endif %}">
                                    {{ a.status|title }}
                                </span>
                            </td>
                            <td>
                                <a href="{% url 'core:attendance_update' pk=a.id %}" class="btn btn-sm btn-info">Edit</a>
                            </td>
                        </tr>
                        {% empty %}
                        <tr><td colspan="6" class="text-center text-muted">No records found.</td></tr>
                        {% endfor %}
                    </tbody>
                </table>
            </div>

            {% if page_obj.paginator.num_pages > 1 %}
            <nav class="mt-3">
                <ul class="pagination">
                    {% if page_obj.has_previous %}
                    <li class="page-item"><a class="page-link" href="?page={{ page_obj.previous_page_number }}">Previous</a></li>
                    {% endif %}
                    <li class="page-item disabled"><span class="page-link">Page {{ page_obj.number }} of {{ page_obj.paginator.num_pages }}</span></li>
                    {% if page_obj.has_next %}
                    <li class="page-item"><a class="page-link" href="?page={{ page_obj.next_page_number }}">Next</a></li>
                    {% endif %}
                </ul>
            </nav>
            {% endif %}
        </div>
    </div>
</div>
{% endblock %}


