{% extends 'base.html' %}

{% block title %}{{ title }}{% endblock %}

{% block content %}
<div class="container-fluid">
    <div class="row mb-4">
        <div class="col-12">
            <h1 class="h3 mb-0 text-gray-800"><i class="fas fa-book me-2"></i>{{ title }}</h1>
        </div>
    </div>

    <div class="row">
        <div class="col-lg-6">
            <div class="card shadow mb-4">
                <div class="card-header py-3">
                    <h6 class="m-0 font-weight-bold text-primary">
                        {% if is_create %}
                            Add Subject to {{ class_obj.name }}
                        {% else %}
                            Edit Subject for {{ class_obj.name }}
                        {% endif %}
                    </h6>
                </div>
                <div class="card-body">
                    <form method="post" class="needs-validation" novalidate>
                        {% csrf_token %}

                        {% if form.non_field_errors %}
                            <div class="alert alert-danger" role="alert">
                                {% for error in form.non_field_errors %}
                                    {{ error }}
                                {% endfor %}
                            </div>
                        {% endif %}

                        <div class="mb-3">
                            <label for="id_subject" class="form-label">Subject:</label>
                            {{ form.subject }}
                            {% if form.subject.errors %}
                                {% for error in form.subject.errors %}
                                    <div class="invalid-feedback d-block">{{ error }}</div>
                                {% endfor %}
                            {% endif %}
                        </div>

                        <div class="mb-3">
                            <label for="id_teacher" class="form-label">Teacher:</label>
                            {{ form.teacher }}
                            {% if form.teacher.errors %}
                                {% for error in form.teacher.errors %}
                                    <div class="invalid-feedback d-block">{{ error }}</div>
                                {% endfor %}
                            {% endif %}
                        </div>

                        <div class="mb-3">
                            <label for="id_schedule" class="form-label">Schedule:</label>
                            {{ form.schedule }}
                            {% if form.schedule.errors %}
                                {% for error in form.schedule.errors %}
                                    <div class="invalid-feedback d-block">{{ error }}</div>
                                {% endfor %}
                            {% endif %}
                        </div>

                        <button type="submit" class="btn btn-primary">
                            {% if is_create %}
                                <i class="fas fa-plus me-2"></i>Add Subject
                            {% else %}
                                <i class="fas fa-save me-2"></i>Update Subject
                            {% endif %}
                        </button>
                        <a href="{% url 'core:class_detail' class_id=class_obj.id %}" class="btn btn-secondary ms-2">
                            <i class="fas fa-times me-2"></i>Cancel
                        </a>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}
