{% extends 'base.html' %}

{% block title %}{{ class_obj.name }} - Class Details{% endblock %}

{% block content %}
<div class="container-fluid">
    <!-- Page Header -->
    <div class="row mb-4">
        <div class="col-12">
            <div class="d-flex justify-content-between align-items-center">
                <div>
                    <h1 class="h3 mb-0 text-gray-800">
                        <i class="fas fa-school me-2"></i>{{ class_obj.name }}
                    </h1>
                    <p class="text-muted">Academic Year: {{ class_obj.academic_year }}</p>
                </div>
                <div class="btn-group" role="group">
                    <a href="#" class="btn btn-warning">
                        <i class="fas fa-edit me-2"></i>Edit
                    </a>
                    <a href="#" class="btn btn-danger">
                        <i class="fas fa-trash me-2"></i>Delete
                    </a>
                    <a href="{% url 'core:enroll_students_in_class' class_id=class_obj.id %}" class="btn btn-success">
                        <i class="fas fa-user-plus me-2"></i>Enroll Students
                    </a>
                    <a href="{% url 'core:class_list' %}" class="btn btn-outline-secondary">
                        <i class="fas fa-arrow-left me-2"></i>Back to Classes
                    </a>
                </div>
            </div>
        </div>
    </div>

    <div class="row">
        <!-- Class Information -->
        <div class="col-lg-4">
            <div class="card shadow mb-4">
                <div class="card-header py-3">
                    <h6 class="m-0 font-weight-bold text-primary">Class Information</h6>
                </div>
                <div class="card-body">
                    <div class="text-center mb-4">
                        <div class="bg-primary rounded-circle mx-auto d-flex align-items-center justify-content-center" 
                             style="width: 120px; height: 120px;">
                            <i class="fas fa-school fa-3x text-white"></i>
                        </div>
                    </div>
                    
                    <h4 class="text-center mb-3">{{ class_obj.name }}</h4>
                    
                    <div class="row">
                        <div class="col-12">
                            <p><strong>Academic Year:</strong> {{ class_obj.academic_year }}</p>
                            <p><strong>Capacity:</strong> {{ class_obj.capacity }} students</p>
                            <p><strong>Status:</strong> 
                                {% if class_obj.is_active %}
                                    <span class="badge bg-success">Active</span>
                                {% else %}
                                    <span class="badge bg-secondary">Inactive</span>
                                {% endif %}
                            </p>
                            <p><strong>Created:</strong> {{ class_obj.created_at|date:"F d, Y" }}</p>
                        </div>
                    </div>
                    
                    <hr>
                    <div>
                        <h6><strong>Description:</strong></h6>
                        <p class="text-muted">{{ class_obj.description|default:"No description available." }}</p>
                    </div>
                </div>
            </div>
        </div>

        <!-- Class Statistics -->
        <div class="col-lg-8">
            <div class="row">
                <div class="col-xl-3 col-md-6 mb-4">
                    <div class="card border-left-primary shadow h-100 py-2">
                        <div class="card-body">
                            <div class="row no-gutters align-items-center">
                                <div class="col mr-2">
                                    <div class="text-xs font-weight-bold text-primary text-uppercase mb-1">
                                        Enrolled Students
                                    </div>
                                    <div class="h5 mb-0 font-weight-bold text-gray-800">
                                        {{ enrolled_students|length }}
                                    </div>
                                </div>
                                <div class="col-auto">
                                    <i class="fas fa-users fa-2x text-gray-300"></i>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-xl-3 col-md-6 mb-4">
                    <div class="card border-left-success shadow h-100 py-2">
                        <div class="card-body">
                            <div class="row no-gutters align-items-center">
                                <div class="col mr-2">
                                    <div class="text-xs font-weight-bold text-success text-uppercase mb-1">
                                        Subjects
                                    </div>
                                    <div class="h5 mb-0 font-weight-bold text-gray-800">
                                        {{ class_subjects|length }}
                                    </div>
                                </div>
                                <div class="col-auto">
                                    <i class="fas fa-book fa-2x text-gray-300"></i>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-xl-3 col-md-6 mb-4">
                    <div class="card border-left-info shadow h-100 py-2">
                        <div class="card-body">
                            <div class="row no-gutters align-items-center">
                                <div class="col mr-2">
                                    <div class="text-xs font-weight-bold text-info text-uppercase mb-1">
                                        Capacity
                                    </div>
                                    <div class="h5 mb-0 font-weight-bold text-gray-800">
                                        {{ class_obj.capacity }}
                                    </div>
                                </div>
                                <div class="col-auto">
                                    <i class="fas fa-chalkboard fa-2x text-gray-300"></i>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-xl-3 col-md-6 mb-4">
                    <div class="card border-left-warning shadow h-100 py-2">
                        <div class="card-body">
                            <div class="row no-gutters align-items-center">
                                <div class="col mr-2">
                                    <div class="text-xs font-weight-bold text-warning text-uppercase mb-1">
                                        Available Seats
                                    </div>
                                    <div class="h5 mb-0 font-weight-bold text-gray-800">
                                        {{ available_seats }}
                                    </div>
                                </div>
                                <div class="col-auto">
                                    <i class="fas fa-chair fa-2x text-gray-300"></i>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="row">
        <!-- Enrolled Students -->
        <div class="col-lg-6">
            <div class="card shadow mb-4">
                <div class="card-header py-3">
                    <h6 class="m-0 font-weight-bold text-primary">Enrolled Students</h6>
                </div>
                <div class="card-body">
                    {% if enrolled_students %}
                        <div class="table-responsive">
                            <table class="table table-hover">
                                <thead class="table-light">
                                    <tr>
                                        <th>Student</th>
                                        <th>Student ID</th>
                                        <th>Enrollment Date</th>
                                        <th>Status</th>
                                        <th>Actions</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    {% for enrollment in enrolled_students %}
                                    <tr>
                                        <td>
                                            <a href="{% url 'core:student_detail' enrollment.student.id %}" class="text-decoration-none">
                                                <strong>{{ enrollment.student.full_name }}</strong>
                                            </a>
                                        </td>
                                        <td>{{ enrollment.student.student_id }}</td>
                                        <td>{{ enrollment.enrollment_date|date:"M d, Y" }}</td>
                                        <td>
                                            {% if enrollment.is_active %}
                                                <span class="badge bg-success">Active</span>
                                            {% else %}
                                                <span class="badge bg-secondary">Inactive</span>
                                            {% endif %}
                                        </td>
                                        <td>
                                            <div class="btn-group" role="group">
                                                <a href="{% url 'core:student_class_update' class_id=class_obj.id pk=enrollment.id %}"
                                                   class="btn btn-sm btn-outline-warning" title="Edit Enrollment">
                                                    <i class="fas fa-edit"></i>
                                                </a>
                                                <a href="{% url 'core:student_class_delete' class_id=class_obj.id pk=enrollment.id %}"
                                                   class="btn btn-sm btn-outline-danger" title="Deactivate Enrollment">
                                                    <i class="fas fa-trash"></i>
                                                </a>
                                            </div>
                                        </td>
                                    </tr>
                                    {% endfor %}
                                </tbody>
                            </table>
                        </div>
                    {% else %}
                        <div class="text-center py-4">
                            <i class="fas fa-users fa-3x text-muted mb-3"></i>
                            <h5 class="text-muted">No students enrolled</h5>
                            <p class="text-muted">No students are currently enrolled in this class.</p>
                        </div>
                    {% endif %}
                </div>
            </div>
        </div>

        <!-- Class Subjects -->
        <div class="col-lg-6">
            <div class="card shadow mb-4">
                <div class="card-header py-3">
                    <h6 class="m-0 font-weight-bold text-primary">Class Subjects
                        <a href="{% url 'core:class_subject_create' class_id=class_obj.id %}" class="btn btn-primary btn-sm ms-2">
                            <i class="fas fa-plus"></i> Add Subject
                        </a>
                    </h6>
                </div>
                <div class="card-body">
                    {% if class_subjects %}
                        <div class="table-responsive">
                            <table class="table table-hover">
                                <thead class="table-light">
                                    <tr>
                                        <th>Subject</th>
                                        <th>Teacher</th>
                                        <th>Schedule</th>
                                        <th>Actions</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    {% for class_subject in class_subjects %}
                                    <tr>
                                        <td>
                                            <strong>{{ class_subject.subject.name }}</strong>
                                        </td>
                                        <td>
                                            {% if class_subject.teacher %}
                                                <a href="{% url 'core:teacher_detail' class_subject.teacher.id %}" class="text-decoration-none">
                                                    {{ class_subject.teacher.full_name }}
                                                </a>
                                            {% else %}
                                                <span class="text-muted">Not assigned</span>
                                            {% endif %}
                                        </td>
                                        <td>{{ class_subject.schedule|default:"Not scheduled" }}</td>
                                        <td>
                                            <div class="btn-group" role="group">
                                                <a href="{% url 'core:class_subject_update' class_id=class_obj.id pk=class_subject.id %}" class="btn btn-sm btn-outline-warning" title="Edit Class Subject">
                                                    <i class="fas fa-edit"></i>
                                                </a>
                                                <a href="{% url 'core:class_subject_delete' class_id=class_obj.id pk=class_subject.id %}" class="btn btn-sm btn-outline-danger" title="Delete Class Subject">
                                                    <i class="fas fa-trash"></i>
                                                </a>
                                            </div>
                                        </td>
                                    </tr>
                                    {% endfor %}
                                </tbody>
                            </table>
                        </div>
                    {% else %}
                        <div class="text-center py-4">
                            <i class="fas fa-book fa-3x text-muted mb-3"></i>
                            <h5 class="text-muted">No subjects assigned</h5>
                            <p class="text-muted">No subjects are currently assigned to this class.</p>
                        </div>
                    {% endif %}
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}
