{% extends 'base.html' %}
{% load crispy_forms_tags %}

{% block title %}Create Class - School Management System{% endblock %}

{% block content %}
<div class="container-fluid">
    <div class="row mb-4">
        <div class="col-12">
            <h1 class="h3 mb-0 text-gray-800">Create New Class</h1>
        </div>
    </div>

    {% include 'partials/messages.html' %}

    <div class="card shadow">
        <div class="card-body">
            <form method="post">
                {% csrf_token %}
                {{ form|crispy }}
                <button type="submit" class="btn btn-warning mt-3">Add Class</button>
                <a href="{% url 'core:class_list' %}" class="btn btn-secondary mt-3">Cancel</a>
            </form>
        </div>
    </div>
</div>
{% endblock %}
