{% extends 'base.html' %}

{% block title %}Confirm Class Delete - School Management System{% endblock %}

{% block content %}
<div class="container-fluid">
    <div class="row mb-4">
        <div class="col-12">
            <h1 class="h3 mb-0 text-gray-800">Confirm Delete Class</h1>
        </div>
    </div>

    {% include 'partials/messages.html' %}

    <div class="card shadow">
        <div class="card-body">
            <p>Are you sure you want to delete the class <strong>{{ class_obj.name }} ({{ class_obj.academic_year }})</strong>?</p>
            <p class="text-danger">This action will deactivate the class and it will no longer appear in active lists, but its records will be preserved.</p>
            <form method="post">
                {% csrf_token %}
                <button type="submit" class="btn btn-danger">Yes, Delete</button>
                <a href="{% url 'core:class_list' %}" class="btn btn-secondary">Cancel</a>
            </form>
        </div>
    </div>
</div>
{% endblock %}
