{% extends 'base.html' %}

{% block title %}Delete Class Subject{% endblock %}

{% block content %}
<div class="container-fluid">
    <div class="row mb-4">
        <div class="col-12">
            <h1 class="h3 mb-0 text-gray-800"><i class="fas fa-trash me-2"></i>Delete Class Subject</h1>
        </div>
    </div>

    <div class="row">
        <div class="col-lg-6">
            <div class="card shadow mb-4">
                <div class="card-header py-3">
                    <h6 class="m-0 font-weight-bold text-primary">Confirm Deletion</h6>
                </div>
                <div class="card-body">
                    <p>Are you sure you want to delete the subject "<strong>{{ class_subject.subject.name }}</strong>" from class "<strong>{{ class_obj.name }}</strong>"?</p>
                    <p class="text-danger">This action cannot be undone.</p>

                    <form method="post">
                        {% csrf_token %}
                        <button type="submit" class="btn btn-danger">
                            <i class="fas fa-trash-alt me-2"></i>Confirm Delete
                        </button>
                        <a href="{% url 'core:class_detail' class_id=class_obj.id %}" class="btn btn-secondary ms-2">
                            <i class="fas fa-times me-2"></i>Cancel
                        </a>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}
