{% extends 'base.html' %}

{% block title %}Dashboard - School Management System{% endblock %}

{% block content %}
<div class="container-fluid">
    <!-- Page Header -->
    <div class="row mb-4">
        <div class="col-12">
            <h1 class="h3 mb-0 text-gray-800">
                <i class="fas fa-tachometer-alt me-2"></i>Dashboard
            </h1>
            <p class="text-muted">Welcome to the School Management System</p>
        </div>
    </div>

    <!-- Statistics Cards -->
    <div class="row mb-4">
        <div class="col-xl-3 col-md-6 mb-4">
            <div class="card border-left-primary shadow h-100 py-2">
                <div class="card-body">
                    <div class="row no-gutters align-items-center">
                        <div class="col mr-2">
                            <div class="text-xs font-weight-bold text-primary text-uppercase mb-1">
                                Total Students
                            </div>
                            <div class="h5 mb-0 font-weight-bold text-gray-800">{{ total_students }}</div>
                        </div>
                        <div class="col-auto">
                            <i class="fas fa-users fa-2x text-gray-300"></i>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="col-xl-3 col-md-6 mb-4">
            <div class="card border-left-success shadow h-100 py-2">
                <div class="card-body">
                    <div class="row no-gutters align-items-center">
                        <div class="col mr-2">
                            <div class="text-xs font-weight-bold text-success text-uppercase mb-1">
                                Total Teachers
                            </div>
                            <div class="h5 mb-0 font-weight-bold text-gray-800">{{ total_teachers }}</div>
                        </div>
                        <div class="col-auto">
                            <i class="fas fa-chalkboard-teacher fa-2x text-gray-300"></i>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="col-xl-3 col-md-6 mb-4">
            <div class="card border-left-info shadow h-100 py-2">
                <div class="card-body">
                    <div class="row no-gutters align-items-center">
                        <div class="col mr-2">
                            <div class="text-xs font-weight-bold text-info text-uppercase mb-1">
                                Total Classes
                            </div>
                            <div class="h5 mb-0 font-weight-bold text-gray-800">{{ total_classes }}</div>
                        </div>
                        <div class="col-auto">
                            <i class="fas fa-school fa-2x text-gray-300"></i>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="col-xl-3 col-md-6 mb-4">
            <div class="card border-left-warning shadow h-100 py-2">
                <div class="card-body">
                    <div class="row no-gutters align-items-center">
                        <div class="col mr-2">
                            <div class="text-xs font-weight-bold text-warning text-uppercase mb-1">
                                Total Subjects
                            </div>
                            <div class="h5 mb-0 font-weight-bold text-gray-800">{{ total_subjects }}</div>
                        </div>
                        <div class="col-auto">
                            <i class="fas fa-book fa-2x text-gray-300"></i>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Quick Actions -->
    <div class="row mb-4">
        <div class="col-12">
            <div class="card shadow">
                <div class="card-header py-3">
                    <h6 class="m-0 font-weight-bold text-primary">Quick Actions</h6>
                </div>
                <div class="card-body">
                    <div class="row">
                        <div class="col-md-3 mb-3">
                            <a href="{% url 'core:student_create' %}" class="btn btn-primary btn-block">
                                <i class="fas fa-user-plus me-2"></i>Add Student
                            </a>
                        </div>
                        <div class="col-md-3 mb-3">
                            <a href="{% url 'core:teacher_create' %}" class="btn btn-success btn-block">
                                <i class="fas fa-chalkboard-teacher me-2"></i>Add Teacher
                            </a>
                        </div>
                        <div class="col-md-3 mb-3">
                            <a href="{% url 'core:attendance_create' %}" class="btn btn-info btn-block">
                                <i class="fas fa-clipboard-check me-2"></i>Record Attendance
                            </a>
                        </div>
                        <div class="col-md-3 mb-3">
                            <a href="{% url 'core:grade_create' %}" class="btn btn-warning btn-block">
                                <i class="fas fa-star me-2"></i>Record Grades
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Recent Activities -->
    <div class="row">
        <!-- Recent Attendance -->
        <div class="col-lg-6 mb-4">
            <div class="card shadow">
                <div class="card-header py-3">
                    <h6 class="m-0 font-weight-bold text-primary">Recent Attendance</h6>
                </div>
                <div class="card-body">
                    {% if recent_attendance %}
                        <div class="table-responsive">
                            <table class="table table-sm">
                                <thead>
                                    <tr>
                                        <th>Student</th>
                                        <th>Subject</th>
                                        <th>Date</th>
                                        <th>Status</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    {% for attendance in recent_attendance %}
                                    <tr>
                                        <td>{{ attendance.student.full_name }}</td>
                                        <td>{{ attendance.class_subject.subject.name }}</td>
                                        <td>{{ attendance.date }}</td>
                                        <td>
                                            <span class="badge {% if attendance.status == 'present' %}bg-success{% elif attendance.status == 'absent' %}bg-danger{% elif attendance.status == 'late' %}bg-warning{% else %}bg-secondary{% endif %}">
                                                {{ attendance.status|title }}
                                            </span>
                                        </td>
                                    </tr>
                                    {% endfor %}
                                </tbody>
                            </table>
                        </div>
                    {% else %}
                        <p class="text-muted">No recent attendance records.</p>
                    {% endif %}
                </div>
            </div>
        </div>

        <!-- Recent Grades -->
        <div class="col-lg-6 mb-4">
            <div class="card shadow">
                <div class="card-header py-3">
                    <h6 class="m-0 font-weight-bold text-primary">Recent Grades</h6>
                </div>
                <div class="card-body">
                    {% if recent_grades %}
                        <div class="table-responsive">
                            <table class="table table-sm">
                                <thead>
                                    <tr>
                                        <th>Student</th>
                                        <th>Subject</th>
                                        <th>Assignment</th>
                                        <th>Grade</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    {% for grade in recent_grades %}
                                    <tr>
                                        <td>{{ grade.student.full_name }}</td>
                                        <td>{{ grade.class_subject.subject.name }}</td>
                                        <td>{{ grade.assignment_name }}</td>
                                        <td>
                                            <span class="badge {% if grade.grade in 'A+,A,A-' %}bg-success{% elif grade.grade in 'B+,B,B-' %}bg-info{% elif grade.grade in 'C+,C,C-' %}bg-warning{% elif grade.grade in 'D+,D' %}bg-danger{% else %}bg-secondary{% endif %}">
                                                {{ grade.grade }}
                                            </span>
                                        </td>
                                    </tr>
                                    {% endfor %}
                                </tbody>
                            </table>
                        </div>
                    {% else %}
                        <p class="text-muted">No recent grade records.</p>
                    {% endif %}
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}
