{% extends 'base.html' %}

{% block title %}Enroll Students in {{ class_obj.name }} - School Management System{% endblock %}

{% block content %}
<div class="container-fluid">
    <div class="row mb-4">
        <div class="col-12">
            <h1 class="h3 mb-0 text-gray-800">Enroll Students in {{ class_obj.name }}</h1>
            <p class="text-muted">Select students to add to this class.</p>
        </div>
    </div>

    {% include 'partials/messages.html' %}

    <div class="card shadow">
        <div class="card-body">
            {% if available_students %}
                <form method="post">
                    {% csrf_token %}
                    <div class="table-responsive">
                        <table class="table table-hover">
                            <thead class="table-light">
                                <tr>
                                    <th><input type="checkbox" id="select-all-students"></th>
                                    <th>Student ID</th>
                                    <th>Name</th>
                                    <th>Email</th>
                                </tr>
                            </thead>
                            <tbody>
                                {% for student in available_students %}
                                <tr>
                                    <td><input type="checkbox" name="students" value="{{ student.id }}"></td>
                                    <td>{{ student.student_id }}</td>
                                    <td>{{ student.full_name }}</td>
                                    <td>{{ student.email }}</td>
                                </tr>
                                {% endfor %}
                            </tbody>
                        </table>
                    </div>
                    <button type="submit" class="btn btn-primary mt-3">Enroll Selected Students</button>
                    <a href="{% url 'core:class_detail' class_obj.id %}" class="btn btn-secondary mt-3">Cancel</a>
                </form>
            {% else %}
                <div class="text-center py-5">
                    <i class="fas fa-users fa-3x text-muted mb-3"></i>
                    <h5 class="text-muted">No available students to enroll.</h5>
                    <p class="text-muted">All active students are already enrolled in this class or no students exist.</p>
                    <a href="{% url 'core:class_detail' class_obj.id %}" class="btn btn-primary">Back to Class Details</a>
                </div>
            {% endif %}
        </div>
    </div>
</div>
<script>
document.addEventListener('DOMContentLoaded', function() {
    const selectAllCheckbox = document.getElementById('select-all-students');
    const studentCheckboxes = document.querySelectorAll('input[name="students"]');

    if (selectAllCheckbox) {
        selectAllCheckbox.addEventListener('change', function() {
            studentCheckboxes.forEach(checkbox => {
                checkbox.checked = selectAllCheckbox.checked;
            });
        });
    }
});
</script>
{% endblock %}
