{% extends 'base.html' %}

{% block title %}Record Grades - School Management System{% endblock %}

{% block content %}
<div class="container-fluid">
    <div class="row mb-4">
        <div class="col-12">
            <h1 class="h3 mb-0 text-gray-800">Record Grades</h1>
        </div>
    </div>

    {% include 'partials/messages.html' %}

    <div class="card shadow">
        <div class="card-body">
            <form method="post" id="grades-form">
                {% csrf_token %}
                <div class="row g-3 align-items-end">
                    <div class="col-md-4">
                        <label class="form-label">Class Subject</label>
                        <select id="class-subject" name="class_subject" class="form-select" required>
                            <option value="">Select Class - Subject</option>
                            {% for cs in class_subjects %}
                                <option value="{{ cs.id }}" data-class-id="{{ cs.class_obj.id }}">{{ cs.class_obj.name }} - {{ cs.subject.name }} ({{ cs.teacher.full_name }})</option>
                            {% endfor %}
                        </select>
                    </div>
                    <div class="col-md-4">
                        <label class="form-label">Assignment Name</label>
                        <input type="text" name="assignment_name" class="form-control" required>
                    </div>
                    <div class="col-md-4">
                        <label class="form-label">Max Score</label>
                        <input type="number" name="max_score" class="form-control" value="100" min="1" step="1" required>
                    </div>
                    <div class="col-md-12">
                        <div class="table-responsive">
                            <table class="table table-bordered" id="students-table">
                                <thead>
                                    <tr>
                                        <th>Student ID</th>
                                        <th>Student</th>
                                        <th>Score</th>
                                        <th>Grade</th>
                                        <th>Remarks</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <!-- Rows will be inserted via JS after selecting class -->
                                </tbody>
                            </table>
                        </div>
                    </div>
                    <input type="hidden" name="grades_data" id="grades-data" />
                    <div class="col-12">
                        <button type="submit" class="btn btn-warning">Save Grades</button>
                        <a href="{% url 'core:grade_list' %}" class="btn btn-secondary">Cancel</a>
                    </div>
                </div>
            </form>
        </div>
    </div>
</div>

<script>
document.addEventListener('DOMContentLoaded', function () {
  const classSubjectSelect = document.getElementById('class-subject');
  const tableBody = document.querySelector('#students-table tbody');
  const gradesDataInput = document.getElementById('grades-data');

  classSubjectSelect.addEventListener('change', async function () {
    tableBody.innerHTML = '';
    const option = this.options[this.selectedIndex];
    const classId = option.getAttribute('data-class-id');
    if (!classId) return;

    try {
      const resp = await fetch(`{% url 'core:get_students_by_class' %}?class_id=${classId}`);
      const data = await resp.json();
      (data.students || []).forEach(s => {
        const tr = document.createElement('tr');
        tr.dataset.studentId = s.id;
        tr.innerHTML = `
          <td>${s.student_id}</td>
          <td>${s.name}</td>
          <td><input type="number" name="score" class="form-control" min="0" step="0.01" required></td>
          <td>
            <select name="grade" class="form-select">
              <option>A+</option><option>A</option><option>A-</option>
              <option>B+</option><option>B</option><option>B-</option>
              <option>C+</option><option>C</option><option>C-</option>
              <option>D+</option><option>D</option><option>F</option>
            </select>
          </td>
          <td><input type="text" name="remarks" class="form-control" placeholder="Optional"></td>
        `;
        tableBody.appendChild(tr);
      });
    } catch (e) {
      console.error(e);
    }
  });

  document.getElementById('grades-form').addEventListener('submit', function () {
    const rows = Array.from(tableBody.querySelectorAll('tr'));
    const data = rows.map(row => ({
      student_id: row.dataset.studentId,
      score: row.querySelector('input[name="score"]').value,
      grade: row.querySelector('select[name="grade"]').value,
      remarks: row.querySelector('input[name="remarks"]').value || ''
    }));
    gradesDataInput.value = JSON.stringify(data);
  });
});
</script>
{% endblock %}


