{% extends 'base.html' %}

{% block title %}Grades - School Management System{% endblock %}

{% block content %}
<div class="container-fluid">
    <div class="row mb-4">
        <div class="col-12 d-flex justify-content-between align-items-center">
            <h1 class="h3 mb-0 text-gray-800">Grades</h1>
            <a href="{% url 'core:grade_create' %}" class="btn btn-warning">
                <i class="fas fa-plus me-2"></i>Record Grades
            </a>
        </div>
    </div>

    <div class="card shadow mb-4">
        <div class="card-header py-3">
            <h6 class="m-0 font-weight-bold text-primary">Filters</h6>
        </div>
        <div class="card-body">
            <form method="get" class="row g-3">
                <div class="col-md-4">
                    <label class="form-label">Class</label>
                    <select name="class" class="form-select">
                        <option value="">All Classes</option>
                        {% for c in classes %}
                            <option value="{{ c.id }}" {% if class_filter == c.id|stringformat:'s' %}selected{% endif %}>{{ c.name }}</option>
                        {% endfor %}
                    </select>
                </div>
                <div class="col-md-4">
                    <label class="form-label">Subject</label>
                    <select name="subject" class="form-select">
                        <option value="">All Subjects</option>
                        {% for s in subjects %}
                            <option value="{{ s.id }}" {% if subject_filter == s.id|stringformat:'s' %}selected{% endif %}>{{ s.name }}</option>
                        {% endfor %}
                    </select>
                </div>
                <div class="col-md-4">
                    <label class="form-label">Grade</label>
                    <select name="grade" class="form-select">
                        <option value="">All</option>
                        {% for g in grades_list %}
                            <option value="{{ g }}" {% if grade_filter == g %}selected{% endif %}>{{ g }}</option>
                        {% endfor %}
                    </select>
                </div>
                <div class="col-12">
                    <button class="btn btn-secondary" type="submit">Apply</button>
                </div>
            </form>
        </div>
    </div>

    <div class="card shadow">
        <div class="card-body">
            <div class="table-responsive">
                <table class="table table-striped table-hover">
                    <thead>
                        <tr>
                            <th>Student</th>
                            <th>Class</th>
                            <th>Subject</th>
                            <th>Assignment</th>
                            <th>Grade</th>
                            <th>Score</th>
                        </tr>
                    </thead>
                    <tbody>
                        {% for g in page_obj %}
                        <tr>
                            <td>{{ g.student.full_name }}</td>
                            <td>{{ g.class_subject.class_obj.name }}</td>
                            <td>{{ g.class_subject.subject.name }}</td>
                            <td>{{ g.assignment_name }}</td>
                            <td>{{ g.grade }}</td>
                            <td>{{ g.score }}/{{ g.max_score }} ({{ g.percentage|floatformat:2 }}%)</td>
                        </tr>
                        {% empty %}
                        <tr><td colspan="6" class="text-center text-muted">No grade records found.</td></tr>
                        {% endfor %}
                    </tbody>
                </table>
            </div>

            {% if page_obj.paginator.num_pages > 1 %}
            <nav class="mt-3">
                <ul class="pagination">
                    {% if page_obj.has_previous %}
                    <li class="page-item"><a class="page-link" href="?page={{ page_obj.previous_page_number }}">Previous</a></li>
                    {% endif %}
                    <li class="page-item disabled"><span class="page-link">Page {{ page_obj.number }} of {{ page_obj.paginator.num_pages }}</span></li>
                    {% if page_obj.has_next %}
                    <li class="page-item"><a class="page-link" href="?page={{ page_obj.next_page_number }}">Next</a></li>
                    {% endif %}
                </ul>
            </nav>
            {% endif %}
        </div>
    </div>
</div>
{% endblock %}


