{% extends 'base.html' %}

{% block title %}Delete Student - {{ student.full_name }}{% endblock %}

{% block content %}
<div class="container-fluid">
    <div class="row justify-content-center">
        <div class="col-lg-6">
            <div class="card shadow">
                <div class="card-header py-3">
                    <h6 class="m-0 font-weight-bold text-danger">
                        <i class="fas fa-exclamation-triangle me-2"></i>Confirm Deletion
                    </h6>
                </div>
                <div class="card-body text-center">
                    <div class="mb-4">
                        <i class="fas fa-user-times fa-4x text-danger mb-3"></i>
                        <h4 class="text-danger">Are you sure?</h4>
                        <p class="text-muted">You are about to delete the following student:</p>
                    </div>
                    
                    <div class="card bg-light mb-4">
                        <div class="card-body">
                            <h5 class="card-title">{{ student.full_name }}</h5>
                            <p class="card-text">
                                <strong>Student ID:</strong> {{ student.student_id }}<br>
                                <strong>Email:</strong> {{ student.email }}<br>
                                <strong>Enrollment Date:</strong> {{ student.enrollment_date|date:"F d, Y" }}
                            </p>
                        </div>
                    </div>
                    
                    <div class="alert alert-warning" role="alert">
                        <i class="fas fa-info-circle me-2"></i>
                        <strong>Warning:</strong> This action will mark the student as inactive. 
                        The student's data will be preserved but they will no longer appear in active student lists.
                    </div>
                    
                    <form method="post" class="d-inline">
                        {% csrf_token %}
                        <button type="submit" class="btn btn-danger me-2">
                            <i class="fas fa-trash me-2"></i>Yes, Delete Student
                        </button>
                        <a href="{% url 'core:student_detail' student.id %}" class="btn btn-secondary">
                            <i class="fas fa-times me-2"></i>Cancel
                        </a>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}
