{% extends 'base.html' %}

{% block title %}Confirm Enrollment Deactivation - School Management System{% endblock %}

{% block content %}
<div class="container-fluid">
    <div class="row mb-4">
        <div class="col-12">
            <h1 class="h3 mb-0 text-gray-800">Confirm Enrollment Deactivation</h1>
        </div>
    </div>

    {% include 'partials/messages.html' %}

    <div class="card shadow">
        <div class="card-body">
            <p>Are you sure you want to deactivate the enrollment for <strong>{{ student_class.student.full_name }}</strong> in <strong>{{ class_obj.name }}</strong>?</p>
            <p class="text-danger">This action will mark the enrollment as inactive, but the record will be preserved.</p>
            <form method="post">
                {% csrf_token %}
                <button type="submit" class="btn btn-danger">Yes, Deactivate Enrollment</button>
                <a href="{% url 'core:class_detail' class_obj.id %}" class="btn btn-secondary">Cancel</a>
            </form>
        </div>
    </div>
</div>
{% endblock %}
