{% extends 'base.html' %}

{% block title %}{% if student %}Edit Student{% else %}Add Student{% endif %} - School Management System{% endblock %}

{% block content %}
<div class="container-fluid">
    <!-- Page Header -->
    <div class="row mb-4">
        <div class="col-12">
            <div class="d-flex justify-content-between align-items-center">
                <div>
                    <h1 class="h3 mb-0 text-gray-800">
                        <i class="fas fa-user-plus me-2"></i>
                        {% if student %}Edit Student{% else %}Add New Student{% endif %}
                    </h1>
                    <p class="text-muted">
                        {% if student %}Update student information{% else %}Enter student details to add to the system{% endif %}
                    </p>
                </div>
                <a href="{% url 'core:student_list' %}" class="btn btn-outline-secondary">
                    <i class="fas fa-arrow-left me-2"></i>Back to Students
                </a>
            </div>
        </div>
    </div>

    <!-- Student Form -->
    <div class="row">
        <div class="col-12">
            <div class="card shadow">
                <div class="card-header py-3">
                    <h6 class="m-0 font-weight-bold text-primary">
                        {% if student %}Edit Student Information{% else %}Student Information{% endif %}
                    </h6>
                </div>
                <div class="card-body">
                    <form method="post" enctype="multipart/form-data" id="studentForm">
                        {% csrf_token %}
                        
                        <div class="row">
                            <!-- Basic Information -->
                            <div class="col-md-6">
                                <h5 class="mb-3 text-primary">Basic Information</h5>
                                
                                {% for field in form.visible_fields %}
                                    {% if field.name == 'student_id' or field.name == 'first_name' or field.name == 'last_name' or field.name == 'email' or field.name == 'phone' or field.name == 'date_of_birth' or field.name == 'gender' %}
                                        <div class="mb-3 {% if field.name == 'first_name' or field.name == 'last_name' or field.name == 'date_of_birth' or field.name == 'gender' %}col-md-6{% endif %}">
                                            <label for="{{ field.id_for_label }}" class="form-label">{{ field.label }} {% if field.field.required %}*{% endif %}</label>
                                            {{ field }}
                                            {% if field.help_text %}
                                                <div class="form-text">{{ field.help_text }}</div>
                                            {% endif %}
                                            {% for error in field.errors %}
                                                <div class="invalid-feedback d-block">{{ error }}</div>
                                            {% endfor %}
                                        </div>
                                    {% endif %}
                                {% endfor %}
                            </div>

                            <!-- Additional Information -->
                            <div class="col-md-6">
                                <h5 class="mb-3 text-primary">Additional Information</h5>
                                
                                {% for field in form.visible_fields %}
                                    {% if field.name == 'address' or field.name == 'profile_picture' %}
                                        <div class="mb-3">
                                            <label for="{{ field.id_for_label }}" class="form-label">{{ field.label }} {% if field.field.required %}*{% endif %}</label>
                                            {{ field }}
                                            {% if field.help_text %}
                                                <div class="form-text">{{ field.help_text }}</div>
                                            {% endif %}
                                            {% for error in field.errors %}
                                                <div class="invalid-feedback d-block">{{ error }}</div>
                                            {% endfor %}
                                        </div>
                                    {% endif %}
                                {% endfor %}
                                
                                {% if student %}
                                    <div class="mb-3">
                                        <label class="form-label">Enrollment Date</label>
                                        <input type="text" class="form-control" 
                                               value="{{ student.enrollment_date|date:'F d, Y' }}" readonly>
                                        <div class="form-text">Student enrollment date (read-only)</div>
                                    </div>
                                {% endif %}
                            </div>
                        </div>

                        <!-- Form Actions -->
                        <div class="row mt-4">
                            <div class="col-12">
                                <hr>
                                <div class="d-flex justify-content-end gap-2">
                                    <a href="{% url 'core:student_list' %}" class="btn btn-outline-secondary">
                                        <i class="fas fa-times me-2"></i>Cancel
                                    </a>
                                    <button type="submit" class="btn btn-primary">
                                        <i class="fas fa-save me-2"></i>
                                        {% if student %}Update Student{% else %}Add Student{% endif %}
                                    </button>
                                </div>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}

{% block extra_js %}
<script>
document.addEventListener('DOMContentLoaded', function() {
    const form = document.getElementById('studentForm');
    
    form.addEventListener('submit', function(e) {
        // Basic validation
        const studentId = document.getElementById('student_id').value.trim();
        const firstName = document.getElementById('first_name').value.trim();
        const lastName = document.getElementById('last_name').value.trim();
        const email = document.getElementById('email').value.trim();
        const dateOfBirth = document.getElementById('date_of_birth').value;
        const gender = document.getElementById('gender').value;
        const address = document.getElementById('address').value.trim();
        
        // Clear previous error states
        clearErrors();
        
        let hasErrors = false;
        
        // Validate required fields
        if (!studentId) {
            showError('student_id', 'Student ID is required');
            hasErrors = true;
        }
        
        if (!firstName) {
            showError('first_name', 'First name is required');
            hasErrors = true;
        }
        
        if (!lastName) {
            showError('last_name', 'Last name is required');
            hasErrors = true;
        }
        
        if (!email) {
            showError('email', 'Email is required');
            hasErrors = true;
        } else if (!isValidEmail(email)) {
            showError('email', 'Please enter a valid email address');
            hasErrors = true;
        }
        
        if (!dateOfBirth) {
            showError('date_of_birth', 'Date of birth is required');
            hasErrors = true;
        }
        
        if (!gender) {
            showError('gender', 'Gender is required');
            hasErrors = true;
        }
        
        if (!address) {
            showError('address', 'Address is required');
            hasErrors = true;
        }
        
        if (hasErrors) {
            e.preventDefault();
            return false;
        }
    });
    
    function showError(fieldId, message) {
        const field = document.getElementById(fieldId);
        const errorDiv = document.createElement('div');
        errorDiv.className = 'invalid-feedback d-block';
        errorDiv.textContent = message;
        
        field.classList.add('is-invalid');
        field.parentNode.appendChild(errorDiv);
    }
    
    function clearErrors() {
        const invalidFields = form.querySelectorAll('.is-invalid');
        invalidFields.forEach(field => {
            field.classList.remove('is-invalid');
        });
        
        const errorMessages = form.querySelectorAll('.invalid-feedback');
        errorMessages.forEach(error => {
            error.remove();
        });
    }
    
    function isValidEmail(email) {
        const emailRegex = /^[^\s@]+@[^\s@]+\.[^\s@]+$/;
        return emailRegex.test(email);
    }
});
</script>
{% endblock %}
