{% extends 'base.html' %}

{% block title %}{{ student.full_name }} - Student Details{% endblock %}

{% block content %}
<div class="container-fluid">
    <!-- Page Header -->
    <div class="row mb-4">
        <div class="col-12">
            <div class="d-flex justify-content-between align-items-center">
                <div>
                    <h1 class="h3 mb-0 text-gray-800">
                        <i class="fas fa-user me-2"></i>{{ student.full_name }}
                    </h1>
                    <p class="text-muted">Student ID: {{ student.student_id }}</p>
                </div>
                <div class="btn-group" role="group">
                    <a href="{% url 'core:student_update' student.id %}" class="btn btn-warning">
                        <i class="fas fa-edit me-2"></i>Edit
                    </a>
                    <a href="{% url 'core:student_delete' student.id %}" class="btn btn-danger">
                        <i class="fas fa-trash me-2"></i>Delete
                    </a>
                    <a href="{% url 'core:student_list' %}" class="btn btn-outline-secondary">
                        <i class="fas fa-arrow-left me-2"></i>Back to Students
                    </a>
                </div>
            </div>
        </div>
    </div>

    <div class="row">
        <!-- Student Information -->
        <div class="col-lg-4">
            <div class="card shadow mb-4">
                <div class="card-header py-3">
                    <h6 class="m-0 font-weight-bold text-primary">Student Information</h6>
                </div>
                <div class="card-body text-center">
                    {% if student.profile_picture %}
                        <img src="{{ student.profile_picture.url }}" 
                             class="img-fluid rounded-circle mb-3" 
                             style="width: 150px; height: 150px; object-fit: cover;" 
                             alt="{{ student.full_name }}">
                    {% else %}
                        <div class="bg-secondary rounded-circle mx-auto mb-3 d-flex align-items-center justify-content-center" 
                             style="width: 150px; height: 150px;">
                            <i class="fas fa-user fa-4x text-white"></i>
                        </div>
                    {% endif %}
                    
                    <h4 class="mb-2">{{ student.full_name }}</h4>
                    <p class="text-muted mb-3">Student ID: {{ student.student_id }}</p>
                    
                    <div class="row text-start">
                        <div class="col-12">
                            <p><strong>Email:</strong> {{ student.email }}</p>
                            <p><strong>Phone:</strong> {{ student.phone|default:"Not provided" }}</p>
                            <p><strong>Date of Birth:</strong> {{ student.date_of_birth|date:"F d, Y" }}</p>
                            <p><strong>Gender:</strong> {{ student.get_gender_display }}</p>
                            <p><strong>Enrollment Date:</strong> {{ student.enrollment_date|date:"F d, Y" }}</p>
                            <p><strong>Status:</strong> 
                                {% if student.is_active %}
                                    <span class="badge bg-success">Active</span>
                                {% else %}
                                    <span class="badge bg-secondary">Inactive</span>
                                {% endif %}
                            </p>
                        </div>
                    </div>
                    
                    <hr>
                    <div class="text-start">
                        <h6><strong>Address:</strong></h6>
                        <p class="text-muted">{{ student.address }}</p>
                    </div>
                </div>
            </div>
        </div>

        <!-- Enrolled Classes -->
        <div class="col-lg-8">
            <div class="card shadow mb-4">
                <div class="card-header py-3">
                    <h6 class="m-0 font-weight-bold text-primary">Enrolled Classes</h6>
                </div>
                <div class="card-body">
                    {% if enrolled_classes %}
                        <div class="table-responsive">
                            <table class="table table-hover">
                                <thead class="table-light">
                                    <tr>
                                        <th>Class</th>
                                        <th>Academic Year</th>
                                        <th>Enrollment Date</th>
                                        <th>Status</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    {% for enrollment in enrolled_classes %}
                                    <tr>
                                        <td>
                                            <a href="{% url 'core:class_detail' enrollment.class_obj.id %}" class="text-decoration-none">
                                                <strong>{{ enrollment.class_obj.name }}</strong>
                                            </a>
                                        </td>
                                        <td>{{ enrollment.class_obj.academic_year }}</td>
                                        <td>{{ enrollment.enrollment_date|date:"M d, Y" }}</td>
                                        <td>
                                            {% if enrollment.is_active %}
                                                <span class="badge bg-success">Active</span>
                                            {% else %}
                                                <span class="badge bg-secondary">Inactive</span>
                                            {% endif %}
                                        </td>
                                    </tr>
                                    {% endfor %}
                                </tbody>
                            </table>
                        </div>
                    {% else %}
                        <div class="text-center py-4">
                            <i class="fas fa-graduation-cap fa-3x text-muted mb-3"></i>
                            <h5 class="text-muted">No classes enrolled</h5>
                            <p class="text-muted">This student is not enrolled in any classes yet.</p>
                        </div>
                    {% endif %}
                </div>
            </div>
        </div>
    </div>

    <!-- Recent Activities -->
    <div class="row">
        <!-- Recent Attendance -->
        <div class="col-lg-6">
            <div class="card shadow mb-4">
                <div class="card-header py-3">
                    <h6 class="m-0 font-weight-bold text-primary">Recent Attendance</h6>
                </div>
                <div class="card-body">
                    {% if recent_attendance %}
                        <div class="table-responsive">
                            <table class="table table-sm">
                                <thead class="table-light">
                                    <tr>
                                        <th>Date</th>
                                        <th>Subject</th>
                                        <th>Status</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    {% for attendance in recent_attendance %}
                                    <tr>
                                        <td>{{ attendance.date|date:"M d, Y" }}</td>
                                        <td>{{ attendance.class_subject.subject.name }}</td>
                                        <td>
                                            <span class="badge {% if attendance.status == 'present' %}bg-success{% elif attendance.status == 'absent' %}bg-danger{% elif attendance.status == 'late' %}bg-warning{% else %}bg-secondary{% endif %}">
                                                {{ attendance.status|title }}
                                            </span>
                                        </td>
                                    </tr>
                                    {% endfor %}
                                </tbody>
                            </table>
                        </div>
                    {% else %}
                        <div class="text-center py-3">
                            <i class="fas fa-clipboard-check fa-2x text-muted mb-2"></i>
                            <p class="text-muted mb-0">No recent attendance records.</p>
                        </div>
                    {% endif %}
                </div>
            </div>
        </div>

        <!-- Recent Grades -->
        <div class="col-lg-6">
            <div class="card shadow mb-4">
                <div class="card-header py-3">
                    <h6 class="m-0 font-weight-bold text-primary">Recent Grades</h6>
                </div>
                <div class="card-body">
                    {% if recent_grades %}
                        <div class="table-responsive">
                            <table class="table table-sm">
                                <thead class="table-light">
                                    <tr>
                                        <th>Assignment</th>
                                        <th>Subject</th>
                                        <th>Grade</th>
                                        <th>Score</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    {% for grade in recent_grades %}
                                    <tr>
                                        <td>{{ grade.assignment_name }}</td>
                                        <td>{{ grade.class_subject.subject.name }}</td>
                                        <td>
                                            <span class="badge {% if grade.grade in 'A+,A,A-' %}bg-success{% elif grade.grade in 'B+,B,B-' %}bg-info{% elif grade.grade in 'C+,C,C-' %}bg-warning{% elif grade.grade in 'D+,D' %}bg-danger{% else %}bg-secondary{% endif %}">
                                                {{ grade.grade }}
                                            </span>
                                        </td>
                                        <td>{{ grade.score }}/{{ grade.max_score }}</td>
                                    </tr>
                                    {% endfor %}
                                </tbody>
                            </table>
                        </div>
                    {% else %}
                        <div class="text-center py-3">
                            <i class="fas fa-star fa-2x text-muted mb-2"></i>
                            <p class="text-muted mb-0">No recent grade records.</p>
                        </div>
                    {% endif %}
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}
