{% extends 'base.html' %}

{% block title %}Edit Enrollment - School Management System{% endblock %}

{% block content %}
<div class="container-fluid">
    <div class="row mb-4">
        <div class="col-12">
            <h1 class="h3 mb-0 text-gray-800">Edit Enrollment for {{ student_class.student.full_name }} in {{ class_obj.name }}</h1>
        </div>
    </div>

    {% include 'partials/messages.html' %}

    <div class="card shadow">
        <div class="card-body">
            <form method="post">
                {% csrf_token %}
                <div class="mb-3 form-check form-switch">
                    <input class="form-check-input" type="checkbox" id="is_active_switch" name="is_active" {% if student_class.is_active %}checked{% endif %}>
                    <label class="form-check-label" for="is_active_switch">Active Enrollment</label>
                </div>
                <button type="submit" class="btn btn-primary">Update Enrollment</button>
                <a href="{% url 'core:class_detail' class_obj.id %}" class="btn btn-secondary">Cancel</a>
            </form>
        </div>
    </div>
</div>
{% endblock %}
