{% extends 'base.html' %}

{% block title %}Teachers - School Management System{% endblock %}

{% block content %}
<div class="container-fluid">
    <!-- Page Header -->
    <div class="row mb-4">
        <div class="col-12">
            <div class="d-flex justify-content-between align-items-center">
                <div>
                    <h1 class="h3 mb-0 text-gray-800">
                        <i class="fas fa-chalkboard-teacher me-2"></i>Teachers
                    </h1>
                    <p class="text-muted">Manage teacher information</p>
                </div>
                <a href="{% url 'core:teacher_create' %}" class="btn btn-success">
                    <i class="fas fa-plus me-2"></i>Add Teacher
                </a>
            </div>
        </div>
    </div>

    <!-- Search and Filter -->
    <div class="row mb-4">
        <div class="col-12">
            <div class="card shadow">
                <div class="card-body">
                    <form method="get" class="row g-3">
                        <div class="col-md-8">
                            <div class="input-group">
                                <input type="text" class="form-control" name="search" 
                                       placeholder="Search by name, ID, or email..." 
                                       value="{{ search_query }}">
                                <button class="btn btn-outline-secondary" type="submit">
                                    <i class="fas fa-search"></i>
                                </button>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <a href="{% url 'core:teacher_list' %}" class="btn btn-outline-secondary">
                                <i class="fas fa-times me-2"></i>Clear
                            </a>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>

    <!-- Teachers Table -->
    <div class="row">
        <div class="col-12">
            <div class="card shadow">
                <div class="card-header py-3">
                    <h6 class="m-0 font-weight-bold text-primary">Teacher List</h6>
                </div>
                <div class="card-body">
                    {% if page_obj %}
                        <div class="table-responsive">
                            <table class="table table-hover">
                                <thead class="table-light">
                                    <tr>
                                        <th>Teacher ID</th>
                                        <th>Name</th>
                                        <th>Email</th>
                                        <th>Phone</th>
                                        <th>Qualification</th>
                                        <th>Experience</th>
                                        <th>Hire Date</th>
                                        <th>Actions</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    {% for teacher in page_obj %}
                                    <tr>
                                        <td>
                                            <strong>{{ teacher.teacher_id }}</strong>
                                        </td>
                                        <td>
                                            <div class="d-flex align-items-center">
                                                {% if teacher.profile_picture %}
                                                    <img src="{{ teacher.profile_picture.url }}" 
                                                         class="rounded-circle me-2" 
                                                         width="40" height="40" 
                                                         alt="{{ teacher.full_name }}">
                                                {% else %}
                                                    <div class="bg-secondary rounded-circle me-2 d-flex align-items-center justify-content-center" 
                                                         style="width: 40px; height: 40px;">
                                                        <i class="fas fa-user text-white"></i>
                                                    </div>
                                                {% endif %}
                                                <div>
                                                    <div class="fw-bold">{{ teacher.full_name }}</div>
                                                    <small class="text-muted">{{ teacher.date_of_birth|date:"M d, Y" }}</small>
                                                </div>
                                            </div>
                                        </td>
                                        <td>{{ teacher.email }}</td>
                                        <td>{{ teacher.phone|default:"-" }}</td>
                                        <td>{{ teacher.qualification }}</td>
                                        <td>{{ teacher.experience_years }} years</td>
                                        <td>{{ teacher.hire_date|date:"M d, Y" }}</td>
                                        <td>
                                            <div class="btn-group" role="group">
                                                <a href="{% url 'core:teacher_detail' teacher.id %}" 
                                                   class="btn btn-sm btn-outline-primary" 
                                                   title="View Details">
                                                    <i class="fas fa-eye"></i>
                                                </a>
                                                <a href="{% url 'core:teacher_update' teacher.id %}" 
                                                   class="btn btn-sm btn-outline-warning" 
                                                   title="Edit">
                                                    <i class="fas fa-edit"></i>
                                                </a>
                                                <a href="{% url 'core:teacher_delete' teacher.id %}" 
                                                   class="btn btn-sm btn-outline-danger" 
                                                   title="Delete">
                                                    <i class="fas fa-trash"></i>
                                                </a>
                                            </div>
                                        </td>
                                    </tr>
                                    {% endfor %}
                                </tbody>
                            </table>
                        </div>

                        <!-- Pagination -->
                        {% if page_obj.has_other_pages %}
                        <nav aria-label="Teacher pagination">
                            <ul class="pagination justify-content-center">
                                {% if page_obj.has_previous %}
                                    <li class="page-item">
                                        <a class="page-link" href="?page=1{% if search_query %}&search={{ search_query }}{% endif %}">
                                            <i class="fas fa-angle-double-left"></i>
                                        </a>
                                    </li>
                                    <li class="page-item">
                                        <a class="page-link" href="?page={{ page_obj.previous_page_number }}{% if search_query %}&search={{ search_query }}{% endif %}">
                                            <i class="fas fa-angle-left"></i>
                                        </a>
                                    </li>
                                {% endif %}

                                {% for num in page_obj.paginator.page_range %}
                                    {% if page_obj.number == num %}
                                        <li class="page-item active">
                                            <span class="page-link">{{ num }}</span>
                                        </li>
                                    {% elif num > page_obj.number|add:'-3' and num < page_obj.number|add:'3' %}
                                        <li class="page-item">
                                            <a class="page-link" href="?page={{ num }}{% if search_query %}&search={{ search_query }}{% endif %}">{{ num }}</a>
                                        </li>
                                    {% endif %}
                                {% endfor %}

                                {% if page_obj.has_next %}
                                    <li class="page-item">
                                        <a class="page-link" href="?page={{ page_obj.next_page_number }}{% if search_query %}&search={{ search_query }}{% endif %}">
                                            <i class="fas fa-angle-right"></i>
                                        </a>
                                    </li>
                                    <li class="page-item">
                                        <a class="page-link" href="?page={{ page_obj.paginator.num_pages }}{% if search_query %}&search={{ search_query }}{% endif %}">
                                            <i class="fas fa-angle-double-right"></i>
                                        </a>
                                    </li>
                                {% endif %}
                            </ul>
                        </nav>
                        {% endif %}

                        <!-- Results Info -->
                        <div class="text-center text-muted">
                            Showing {{ page_obj.start_index }} to {{ page_obj.end_index }} of {{ page_obj.paginator.count }} teachers
                        </div>

                    {% else %}
                        <div class="text-center py-5">
                            <i class="fas fa-chalkboard-teacher fa-3x text-muted mb-3"></i>
                            <h5 class="text-muted">No teachers found</h5>
                            {% if search_query %}
                                <p class="text-muted">No teachers match your search criteria.</p>
                                <a href="{% url 'core:teacher_list' %}" class="btn btn-outline-primary">
                                    <i class="fas fa-times me-2"></i>Clear Search
                                </a>
                            {% else %}
                                <p class="text-muted">Get started by adding your first teacher.</p>
                                <a href="{% url 'core:teacher_create' %}" class="btn btn-success">
                                    <i class="fas fa-plus me-2"></i>Add Teacher
                                </a>
                            {% endif %}
                        </div>
                    {% endif %}
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}
