{% extends 'base.html' %}

{% block title %}{% if teacher %}Edit Teacher{% else %}Add Teacher{% endif %} - School Management System{% endblock %}

{% block content %}
<div class="container-fluid">
    <!-- Page Header -->
    <div class="row mb-4">
        <div class="col-12">
            <div class="d-flex justify-content-between align-items-center">
                <div>
                    <h1 class="h3 mb-0 text-gray-800">
                        <i class="fas fa-chalkboard-teacher me-2"></i>
                        {% if teacher %}Edit Teacher{% else %}Add New Teacher{% endif %}
                    </h1>
                    <p class="text-muted">
                        {% if teacher %}Update teacher information{% else %}Enter teacher details to add to the system{% endif %}
                    </p>
                </div>
                <a href="{% url 'core:teacher_list' %}" class="btn btn-outline-secondary">
                    <i class="fas fa-arrow-left me-2"></i>Back to Teachers
                </a>
            </div>
        </div>
    </div>

    <!-- Teacher Form -->
    <div class="row">
        <div class="col-12">
            <div class="card shadow">
                <div class="card-header py-3">
                    <h6 class="m-0 font-weight-bold text-primary">
                        {% if teacher %}Edit Teacher Information{% else %}Teacher Information{% endif %}
                    </h6>
                </div>
                <div class="card-body">
                    <form method="post" enctype="multipart/form-data" id="teacherForm">
                        {% csrf_token %}
                        
                        <div class="row">
                            <!-- Basic Information -->
                            <div class="col-md-6">
                                <h5 class="mb-3 text-primary">Basic Information</h5>
                                
                                <div class="mb-3">
                                    <label for="teacher_id" class="form-label">Teacher ID *</label>
                                    <input type="text" class="form-control" id="teacher_id" name="teacher_id" 
                                           value="{{ teacher.teacher_id|default:'' }}" required>
                                    <div class="form-text">Unique identifier for the teacher</div>
                                </div>

                                <div class="row">
                                    <div class="col-md-6">
                                        <div class="mb-3">
                                            <label for="first_name" class="form-label">First Name *</label>
                                            <input type="text" class="form-control" id="first_name" name="first_name" 
                                                   value="{{ teacher.first_name|default:'' }}" required>
                                        </div>
                                    </div>
                                    <div class="col-md-6">
                                        <div class="mb-3">
                                            <label for="last_name" class="form-label">Last Name *</label>
                                            <input type="text" class="form-control" id="last_name" name="last_name" 
                                                   value="{{ teacher.last_name|default:'' }}" required>
                                        </div>
                                    </div>
                                </div>

                                <div class="mb-3">
                                    <label for="email" class="form-label">Email Address *</label>
                                    <input type="email" class="form-control" id="email" name="email" 
                                           value="{{ teacher.email|default:'' }}" required>
                                </div>

                                <div class="mb-3">
                                    <label for="phone" class="form-label">Phone Number</label>
                                    <input type="tel" class="form-control" id="phone" name="phone" 
                                           value="{{ teacher.phone|default:'' }}">
                                </div>

                                <div class="row">
                                    <div class="col-md-6">
                                        <div class="mb-3">
                                            <label for="date_of_birth" class="form-label">Date of Birth *</label>
                                            <input type="date" class="form-control" id="date_of_birth" name="date_of_birth" 
                                                   value="{{ teacher.date_of_birth|date:'Y-m-d'|default:'' }}" required>
                                        </div>
                                    </div>
                                    <div class="col-md-6">
                                        <div class="mb-3">
                                            <label for="gender" class="form-label">Gender *</label>
                                            <select class="form-select" id="gender" name="gender" required>
                                                <option value="">Select Gender</option>
                                                <option value="M" {% if teacher.gender == 'M' %}selected{% endif %}>Male</option>
                                                <option value="F" {% if teacher.gender == 'F' %}selected{% endif %}>Female</option>
                                                <option value="O" {% if teacher.gender == 'O' %}selected{% endif %}>Other</option>
                                            </select>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <!-- Professional Information -->
                            <div class="col-md-6">
                                <h5 class="mb-3 text-primary">Professional Information</h5>
                                
                                <div class="mb-3">
                                    <label for="qualification" class="form-label">Qualification *</label>
                                    <input type="text" class="form-control" id="qualification" name="qualification" 
                                           value="{{ teacher.qualification|default:'' }}" required>
                                    <div class="form-text">e.g., Master's in Education, PhD in Mathematics</div>
                                </div>

                                <div class="mb-3">
                                    <label for="experience_years" class="form-label">Years of Experience *</label>
                                    <input type="number" class="form-control" id="experience_years" name="experience_years" 
                                           value="{{ teacher.experience_years|default:'0' }}" min="0" max="50" required>
                                </div>

                                <div class="mb-3">
                                    <label for="address" class="form-label">Address *</label>
                                    <textarea class="form-control" id="address" name="address" rows="3" required>{{ teacher.address|default:'' }}</textarea>
                                </div>

                                <div class="mb-3">
                                    <label for="profile_picture" class="form-label">Profile Picture</label>
                                    <input type="file" class="form-control" id="profile_picture" name="profile_picture" 
                                           accept="image/*">
                                    <div class="form-text">Upload a profile picture (optional)</div>
                                    
                                    {% if teacher.profile_picture %}
                                        <div class="mt-2">
                                            <img src="{{ teacher.profile_picture.url }}" 
                                                 class="img-thumbnail" 
                                                 style="max-width: 150px;" 
                                                 alt="Current profile picture">
                                            <small class="text-muted d-block">Current profile picture</small>
                                        </div>
                                    {% endif %}
                                </div>

                                {% if teacher %}
                                    <div class="mb-3">
                                        <label class="form-label">Hire Date</label>
                                        <input type="text" class="form-control" 
                                               value="{{ teacher.hire_date|date:'F d, Y' }}" readonly>
                                        <div class="form-text">Teacher hire date (read-only)</div>
                                    </div>
                                {% endif %}
                            </div>
                        </div>

                        <!-- Form Actions -->
                        <div class="row mt-4">
                            <div class="col-12">
                                <hr>
                                <div class="d-flex justify-content-end gap-2">
                                    <a href="{% url 'core:teacher_list' %}" class="btn btn-outline-secondary">
                                        <i class="fas fa-times me-2"></i>Cancel
                                    </a>
                                    <button type="submit" class="btn btn-success">
                                        <i class="fas fa-save me-2"></i>
                                        {% if teacher %}Update Teacher{% else %}Add Teacher{% endif %}
                                    </button>
                                </div>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}

{% block extra_js %}
<script>
document.addEventListener('DOMContentLoaded', function() {
    const form = document.getElementById('teacherForm');
    
    form.addEventListener('submit', function(e) {
        // Basic validation
        const teacherId = document.getElementById('teacher_id').value.trim();
        const firstName = document.getElementById('first_name').value.trim();
        const lastName = document.getElementById('last_name').value.trim();
        const email = document.getElementById('email').value.trim();
        const dateOfBirth = document.getElementById('date_of_birth').value;
        const gender = document.getElementById('gender').value;
        const qualification = document.getElementById('qualification').value.trim();
        const experienceYears = document.getElementById('experience_years').value;
        const address = document.getElementById('address').value.trim();
        
        // Clear previous error states
        clearErrors();
        
        let hasErrors = false;
        
        // Validate required fields
        if (!teacherId) {
            showError('teacher_id', 'Teacher ID is required');
            hasErrors = true;
        }
        
        if (!firstName) {
            showError('first_name', 'First name is required');
            hasErrors = true;
        }
        
        if (!lastName) {
            showError('last_name', 'Last name is required');
            hasErrors = true;
        }
        
        if (!email) {
            showError('email', 'Email is required');
            hasErrors = true;
        } else if (!isValidEmail(email)) {
            showError('email', 'Please enter a valid email address');
            hasErrors = true;
        }
        
        if (!dateOfBirth) {
            showError('date_of_birth', 'Date of birth is required');
            hasErrors = true;
        }
        
        if (!gender) {
            showError('gender', 'Gender is required');
            hasErrors = true;
        }
        
        if (!qualification) {
            showError('qualification', 'Qualification is required');
            hasErrors = true;
        }
        
        if (!experienceYears || experienceYears < 0) {
            showError('experience_years', 'Please enter a valid number of years');
            hasErrors = true;
        }
        
        if (!address) {
            showError('address', 'Address is required');
            hasErrors = true;
        }
        
        if (hasErrors) {
            e.preventDefault();
            return false;
        }
    });
    
    function showError(fieldId, message) {
        const field = document.getElementById(fieldId);
        const errorDiv = document.createElement('div');
        errorDiv.className = 'invalid-feedback d-block';
        errorDiv.textContent = message;
        
        field.classList.add('is-invalid');
        field.parentNode.appendChild(errorDiv);
    }
    
    function clearErrors() {
        const invalidFields = form.querySelectorAll('.is-invalid');
        invalidFields.forEach(field => {
            field.classList.remove('is-invalid');
        });
        
        const errorMessages = form.querySelectorAll('.invalid-feedback');
        errorMessages.forEach(error => {
            error.remove();
        });
    }
    
    function isValidEmail(email) {
        const emailRegex = /^[^\s@]+@[^\s@]+\.[^\s@]+$/;
        return emailRegex.test(email);
    }
});
</script>
{% endblock %}
