{% extends 'base.html' %}

{% block title %}Confirm Delete Teacher - School Management System{% endblock %}

{% block content %}
<div class="container">
    <div class="row justify-content-center">
        <div class="col-md-8">
            <div class="card shadow-lg mt-5">
                <div class="card-header bg-danger text-white">
                    <h3 class="mb-0"><i class="fas fa-exclamation-triangle me-2"></i>Confirm Deletion</h3>
                </div>
                <div class="card-body">
                    <p class="lead">Are you sure you want to delete the teacher <strong>{{ teacher.full_name }} ({{ teacher.teacher_id }})</strong>?</p>
                    <p class="text-muted">This action will deactivate the teacher's record. You can reactivate them later if needed.</p>
                    
                    <form method="post">
                        {% csrf_token %}
                        <button type="submit" class="btn btn-danger me-2"><i class="fas fa-trash-alt me-2"></i>Confirm Delete</button>
                        <a href="{% url 'core:teacher_detail' teacher.id %}" class="btn btn-secondary">
                            <i class="fas fa-times-circle me-2"></i>Cancel
                        </a>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}
