{% extends 'base.html' %}

{% block title %}{{ teacher.full_name }} - Teacher Details{% endblock %}

{% block content %}
<div class="container-fluid">
    <!-- Page Header -->
    <div class="row mb-4">
        <div class="col-12">
            <div class="d-flex justify-content-between align-items-center">
                <div>
                    <h1 class="h3 mb-0 text-gray-800">
                        <i class="fas fa-chalkboard-teacher me-2"></i>{{ teacher.full_name }}
                    </h1>
                    <p class="text-muted">Teacher ID: {{ teacher.teacher_id }}</p>
                </div>
                <div class="btn-group" role="group">
                    <a href="{% url 'core:teacher_update' teacher.id %}" class="btn btn-warning">
                        <i class="fas fa-edit me-2"></i>Edit
                    </a>
                    <a href="{% url 'core:teacher_delete' teacher.id %}" class="btn btn-danger">
                        <i class="fas fa-trash me-2"></i>Delete
                    </a>
                    <a href="{% url 'core:teacher_list' %}" class="btn btn-outline-secondary">
                        <i class="fas fa-arrow-left me-2"></i>Back to Teachers
                    </a>
                </div>
            </div>
        </div>
    </div>

    <div class="row">
        <!-- Teacher Information -->
        <div class="col-lg-4">
            <div class="card shadow mb-4">
                <div class="card-header py-3">
                    <h6 class="m-0 font-weight-bold text-primary">Teacher Information</h6>
                </div>
                <div class="card-body text-center">
                    {% if teacher.profile_picture %}
                        <img src="{{ teacher.profile_picture.url }}" 
                             class="img-fluid rounded-circle mb-3" 
                             style="width: 150px; height: 150px; object-fit: cover;" 
                             alt="{{ teacher.full_name }}">
                    {% else %}
                        <div class="bg-secondary rounded-circle mx-auto mb-3 d-flex align-items-center justify-content-center" 
                             style="width: 150px; height: 150px;">
                            <i class="fas fa-chalkboard-teacher fa-4x text-white"></i>
                        </div>
                    {% endif %}
                    
                    <h4 class="mb-2">{{ teacher.full_name }}</h4>
                    <p class="text-muted mb-3">Teacher ID: {{ teacher.teacher_id }}</p>
                    
                    <div class="row text-start">
                        <div class="col-12">
                            <p><strong>Email:</strong> {{ teacher.email }}</p>
                            <p><strong>Phone:</strong> {{ teacher.phone|default:"Not provided" }}</p>
                            <p><strong>Date of Birth:</strong> {{ teacher.date_of_birth|date:"F d, Y" }}</p>
                            <p><strong>Gender:</strong> {{ teacher.get_gender_display }}</p>
                            <p><strong>Hire Date:</strong> {{ teacher.hire_date|date:"F d, Y" }}</p>
                            <p><strong>Status:</strong> 
                                {% if teacher.is_active %}
                                    <span class="badge bg-success">Active</span>
                                {% else %}
                                    <span class="badge bg-secondary">Inactive</span>
                                {% endif %}
                            </p>
                        </div>
                    </div>
                    
                    <hr>
                    <div class="text-start">
                        <h6><strong>Qualification:</strong></h6>
                        <p class="text-muted">{{ teacher.qualification }}</p>
                        
                        <h6><strong>Experience:</strong></h6>
                        <p class="text-muted">{{ teacher.experience_years }} years</p>
                        
                        <h6><strong>Address:</strong></h6>
                        <p class="text-muted">{{ teacher.address }}</p>
                    </div>
                </div>
            </div>
        </div>

        <!-- Teaching Subjects -->
        <div class="col-lg-8">
            <div class="card shadow mb-4">
                <div class="card-header py-3 d-flex justify-content-between align-items-center">
                    <h6 class="m-0 font-weight-bold text-primary">Teaching Subjects</h6>
                    <a href="{% url 'core:teacher_assign_subject' teacher.id %}" class="btn btn-sm btn-primary">
                        <i class="fas fa-plus me-1"></i> Assign Subject
                    </a>
                </div>
                <div class="card-body">
                    {% if teaching_subjects %}
                        <div class="table-responsive">
                            <table class="table table-hover">
                                <thead class="table-light">
                                    <tr>
                                        <th>Class</th>
                                        <th>Subject</th>
                                        <th>Schedule</th>
                                        <th>Actions</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    {% for class_subject in teaching_subjects %}
                                    <tr>
                                        <td>
                                            <a href="{% url 'core:class_detail' class_subject.class_obj.id %}" class="text-decoration-none">
                                                <strong>{{ class_subject.class_obj.name }}</strong>
                                            </a>
                                        </td>
                                        <td>{{ class_subject.subject.name }}</td>
                                        <td>{{ class_subject.schedule|default:"Not scheduled" }}</td>
                                        <td>
                                            <div class="btn-group" role="group">
                                                <a href="{% url 'core:teacher_subject_update' teacher.id class_subject.id %}" 
                                                   class="btn btn-sm btn-outline-warning" 
                                                   title="Edit Assigned Subject">
                                                    <i class="fas fa-edit"></i>
                                                </a>
                                                <a href="{% url 'core:teacher_subject_delete' teacher.id class_subject.id %}" 
                                                   class="btn btn-sm btn-outline-danger" 
                                                   title="Unassign Subject">
                                                    <i class="fas fa-trash"></i>
                                                </a>
                                            </div>
                                        </td>
                                    </tr>
                                    {% endfor %}
                                </tbody>
                            </table>
                        </div>
                    {% else %}
                        <div class="text-center py-4">
                            <i class="fas fa-book fa-3x text-muted mb-3"></i>
                            <h5 class="text-muted">No subjects assigned</h5>
                            <p class="text-muted">This teacher is not assigned to any subjects yet. Click 'Assign Subject' to add one.</p>
                            <a href="{% url 'core:teacher_assign_subject' teacher.id %}" class="btn btn-primary mt-3">
                                <i class="fas fa-plus me-2"></i>Assign Subject
                            </a>
                        </div>
                    {% endif %}
                </div>
            </div>
        </div>
    </div>

    <!-- Statistics -->
    <div class="row">
        <div class="col-lg-3 col-md-6 mb-4">
            <div class="card border-left-primary shadow h-100 py-2">
                <div class="card-body">
                    <div class="row no-gutters align-items-center">
                        <div class="col mr-2">
                            <div class="text-xs font-weight-bold text-primary text-uppercase mb-1">
                                Classes Teaching
                            </div>
                            <div class="h5 mb-0 font-weight-bold text-gray-800">
                                {{ teaching_subjects|length }}
                            </div>
                        </div>
                        <div class="col-auto">
                            <i class="fas fa-school fa-2x text-gray-300"></i>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="col-lg-3 col-md-6 mb-4">
            <div class="card border-left-success shadow h-100 py-2">
                <div class="card-body">
                    <div class="row no-gutters align-items-center">
                        <div class="col mr-2">
                            <div class="text-xs font-weight-bold text-success text-uppercase mb-1">
                                Years of Experience
                            </div>
                            <div class="h5 mb-0 font-weight-bold text-gray-800">
                                {{ teacher.experience_years }}
                            </div>
                        </div>
                        <div class="col-auto">
                            <i class="fas fa-clock fa-2x text-gray-300"></i>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="col-lg-3 col-md-6 mb-4">
            <div class="card border-left-info shadow h-100 py-2">
                <div class="card-body">
                    <div class="row no-gutters align-items-center">
                        <div class="col mr-2">
                            <div class="text-xs font-weight-bold text-info text-uppercase mb-1">
                                Status
                            </div>
                            <div class="h5 mb-0 font-weight-bold text-gray-800">
                                {% if teacher.is_active %}Active{% else %}Inactive{% endif %}
                            </div>
                        </div>
                        <div class="col-auto">
                            <i class="fas fa-user-check fa-2x text-gray-300"></i>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="col-lg-3 col-md-6 mb-4">
            <div class="card border-left-warning shadow h-100 py-2">
                <div class="card-body">
                    <div class="row no-gutters align-items-center">
                        <div class="col mr-2">
                            <div class="text-xs font-weight-bold text-warning text-uppercase mb-1">
                                Hire Date
                            </div>
                            <div class="h5 mb-0 font-weight-bold text-gray-800">
                                {{ teacher.hire_date|date:"M Y" }}
                            </div>
                        </div>
                        <div class="col-auto">
                            <i class="fas fa-calendar fa-2x text-gray-300"></i>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}
