{% extends 'base.html' %}

{% block title %}Confirm Unassign Subject - School Management System{% endblock %}

{% block content %}
<div class="container">
    <div class="row justify-content-center">
        <div class="col-md-8">
            <div class="card shadow-lg mt-5">
                <div class="card-header bg-danger text-white">
                    <h3 class="mb-0"><i class="fas fa-exclamation-triangle me-2"></i>Confirm Unassignment</h3>
                </div>
                <div class="card-body">
                    <p class="lead">Are you sure you want to unassign the subject <strong>{{ class_subject.subject.name }}</strong> from <strong>{{ teacher.full_name }}</strong> in <strong>{{ class_subject.class_obj.name }}</strong>?</p>
                    <p class="text-muted">This action will remove the subject from this teacher's assigned courses.</p>
                    
                    <form method="post">
                        {% csrf_token %}
                        <button type="submit" class="btn btn-danger me-2"><i class="fas fa-trash-alt me-2"></i>Confirm Unassign</button>
                        <a href="{% url 'core:teacher_detail' teacher.id %}" class="btn btn-secondary">
                            <i class="fas fa-times-circle me-2"></i>Cancel
                        </a>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}
