{% extends 'base.html' %}

{% block title %}{{ title }} - School Management System{% endblock %}

{% block content %}
<div class="container">
    <div class="row justify-content-center">
        <div class="col-md-8">
            <div class="card shadow-lg mt-5">
                <div class="card-header bg-primary text-white">
                    <h3 class="mb-0"><i class="fas fa-chalkboard-teacher me-2"></i>{{ title }}</h3>
                </div>
                <div class="card-body">
                    <form method="post">
                        {% csrf_token %}
                        
                        {% if form.errors %}
                            <div class="alert alert-danger" role="alert">
                                <strong>Error:</strong> Please correct the following issues:
                                <ul>
                                    {% for field in form %}
                                        {% if field.errors %}
                                            {% for error in field.errors %}
                                                <li>{{ field.label }}: {{ error }}</li>
                                            {% endfor %}
                                        {% endif %}
                                    {% endfor %}
                                    {% if form.non_field_errors %}
                                        {% for error in form.non_field_errors %}
                                            <li>{{ error }}</li>
                                        {% endfor %}
                                    {% endif %}
                                </ul>
                            </div>
                        {% endif %}

                        <div class="mb-3">
                            <label for="id_class_obj" class="form-label">Class</label>
                            {{ form.class_obj }}
                            {% if form.class_obj.help_text %}
                                <div class="form-text">{{ form.class_obj.help_text }}</div>
                            {% endif %}
                            {% for error in form.class_obj.errors %}
                                <div class="invalid-feedback d-block">{{ error }}</div>
                            {% endfor %}
                        </div>

                        <div class="mb-3">
                            <label for="id_subject" class="form-label">Subject</label>
                            {{ form.subject }}
                            {% if form.subject.help_text %}
                                <div class="form-text">{{ form.subject.help_text }}</div>
                            {% endif %}
                            {% for error in form.subject.errors %}
                                <div class="invalid-feedback d-block">{{ error }}</div>
                            {% endfor %}
                        </div>

                        <div class="mb-3">
                            <label for="id_schedule" class="form-label">Schedule</label>
                            {{ form.schedule }}
                            {% if form.schedule.help_text %}
                                <div class="form-text">{{ form.schedule.help_text }}</div>
                            {% endif %}
                            {% for error in form.schedule.errors %}
                                <div class="invalid-feedback d-block">{{ error }}</div>
                            {% endfor %}
                        </div>

                        <button type="submit" class="btn btn-primary me-2">
                            {% if is_create %}
                                <i class="fas fa-plus-circle me-2"></i>Assign Subject
                            {% else %}
                                <i class="fas fa-save me-2"></i>Update Subject
                            {% endif %}
                        </button>
                        <a href="{% url 'core:teacher_detail' teacher.id %}" class="btn btn-secondary">
                            <i class="fas fa-times-circle me-2"></i>Cancel
                        </a>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}
