{% extends 'base.html' %}
{% load crispy_forms_tags %}

{% block title %}Login - School Management System{% endblock %}

{% block content %}
<div class="container">
    <div class="row justify-content-center mt-5">
        <div class="col-md-6 col-lg-4">
            <div class="card shadow-lg">
                <div class="card-header text-center bg-primary text-white">
                    <h3 class="mb-0">Login</h3>
                </div>
                <div class="card-body p-4">
                    <form method="post">
                        {% csrf_token %}
                        {{ form|crispy }}
                        <button type="submit" class="btn btn-primary w-100 mt-3">Login</button>
                    </form>
                    <div class="text-center mt-3">
                        <small>
                            Don't have an account? <a href="{% url 'core:register' %}">Sign Up</a>
                        </small>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}
