{% extends 'base.html' %}

{% block title %}Logged Out - School Management System{% endblock %}

{% block content %}
<div class="container">
    <div class="row justify-content-center mt-5">
        <div class="col-md-6 col-lg-4">
            <div class="card shadow-lg">
                <div class="card-header text-center bg-success text-white">
                    <h3 class="mb-0">Logged Out</h3>
                </div>
                <div class="card-body p-4 text-center">
                    <p>You have been successfully logged out.</p>
                    <a href="{% url 'login' %}" class="btn btn-primary mt-3">Log In Again</a>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}
